spring.datasource.url=jdbc:mariadb://localhost:3306/yt_dev?useUnicode=true&connectionCollation=utf8mb4_unicode_ci&characterSetResults=utf8mb4
spring.datasource.username=root
spring.datasource.password=lekkere4646hamburgers