# java -Dspring.profiles.active=dev -jar yourApplication.jar
spring.profiles.active=@spring.profiles.active@

googleClientId=1016912375337-7uhg06jqloqokfbh3fu5c86eqoj65279.apps.googleusercontent.com
jwtSecretKey=B37E9E867E3518B5F0BD1756FB3D9ECDFC18692132668A481322BBF50636CFB7

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true