googleClientId=1016912375337-7uhg06jqloqokfbh3fu5c86eqoj65279.apps.googleusercontent.com
jwtSecretKey=B37E9E867E3518B5F0BD1756FB3D9ECDFC18692132668A481322BBF50636CFB7

spring.datasource.url=jdbc:mariadb://localhost:3306/yt_prod
spring.datasource.username=root
spring.datasource.password=lekkere4646hamburgers
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop